<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Hardly Scientific</title>

    <link rel="canonical" href="http://hardlyscientific.com" />

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>

    <style type="text/css">
        html, body{
            margin: 0;
            padding: 0;
            background-color: #000;
            font-family: 'Playfair Display', serif;
        }
        header{
            margin-top: 100px;
        }
        h1{
            color: #EEE;
            font-size: 50px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
        }
        #container{
            margin: 100px auto 0 auto;
            max-width: 500px;
        }
        #container img{
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hardly Scientific</h1>
    </header>
    <div id="container">
        <img src="harry.jpg" alt="Hardly Scientific" />
    </div>
</body>
</html>
